{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"source": "./src/index.js",
	"scripts": {
		"start": "parcel -p 3000 src/Index.hbs --open",
		"start:express": "parcel build src/Index.hbs & node src/server.js",
		"build": "parcel build src/Index.hbs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@anikin/parcel-transformer-handlebars": "1.0.9",
		"@parcel/transformer-sass": "2.8.3",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"eslint": "^8.34.0",
		"parcel": "2.0.1",
		"stylelint": "^15.2.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"express": "4.18.2",
		"handlebars": "4.7.7"
	}
}
